{
  "id": "/CronOS/",
  "name": "CronOS",
  "short_name": "CronOS",
  "description": "Cronómetro preciso y minimalista, con tiempos guardados y tema claro/oscuro.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "https://icigerson.github.io/CronOS/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://icigerson.github.io/CronOS/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://icigerson.github.io/CronOS/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://icigerson.github.io/CronOS/screenshots/mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CronOS en el celular"
    },
    {
      "src": "https://icigerson.github.io/CronOS/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CronOS en escritorio"
    }
  ]
}
